P2 Segunda Entrega
========================================================
## CommUTEC
Impacto del transporte entre la residencia del alumno y la universidad en su tiempo efectivo de trabajo y rendimiento académico

## Integrantes:
* Kevin Aubert
* Andrea Chu
* Juan Diego Chu
* Oscar Gómez
* Joaquín Ramírez


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
